Boulder Dash Orig. 1
12
60
DDDDDDGDDDDDGODDDDD DDOD  DDDDDODODDDG
D PDDDODDDDODDODODDDDDD DDGD DDDOOGDDO
DD DDDDD DDDODDDDDDD DD DDGDDDDDODODDO
DDDDDDODDDDDDODOODDDDDDDDDODDDDDDDDODD
DODDDGDDDDDDDODOODDDDDDDDDOODDODDDDDDD
DDDDDDODOODDDDDDODDGDDDDD DDODDDDDODOO
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWDDGDDDDD
DODDDDODDODDDD DDDODDGDODDODODDDDDDDDD
DODDDDODDODDODDDDDDDDODDDDDODDDDDDDDOO
DDODDD ODDDODDDDODDGDODDDDDDDDDDDDDDOO
DDODDDD DDD DDODDDDDODDDDDDDDODODDDDDA
DDODDDDDDDDODDDDD DDOD  DDDDDODOGDDGDD
ODDDODDG ODDOD ODDDDDDDDDDDDDDO ODDODD
DDDDGDDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
DDODDODODDDOD ODDDDDDDDDODDDGDDDDODDDD
DDDODDDDDDDOD ODDDDDDDDD ODDODDDDDDDDX
DDDDODOODDDDDD DDODDDDDDDDODDDDDOD  DD
GDDDODOODDDDDDDDDOGDDODDDDDDDDODDDDDDO
GDDDDDDODDDD DDDODDOD DDODOODDDDDDDDDO
GDDDDDD DDODDGGGDODDODDDD DDDDDDDDOO O