Boulder Dash Orig. 2
12
90
ODDDDDDWDDGDOFDWDDD  DDWDDFDDDDWODDDDD
DDDDDDDWO ODDODWDDO DDOWDDDODDOWODDDDD
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
OOODDDDWDDODD DWDDD ODDWDFDD DDWD  DDD
ODOGDDGWDDDODDD DDD  DDWD ODDDDWDDDDDD
WWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWW
D DODD WODDDDODWODO DD W ODDDDDWDDDODD
DDDDODDWDDODDDOWDDD DDOW ODDDDDWDDD OD
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DDDOD  WDDDGDDDWDOO DDDWD DDOGDWODDDDD
DODDDDDWODOGDDDWDDO DDDWDDD DDOW DDODO
DDDDDDDWODOGDDDWDD  DODWDGDDDD WDDDD D
WWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWW
DDDDDDDWODDODDGWDDD DDDWDDDDDODWDDDDDD
OGDDGDDW ODDDODWDDO DFDWDDDD DDWDDDDDD
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DODDODDWDDDDDODWDDD DDGWO DDDDDWDODDDD
D DDDDOWDDDODDODODD DDDWDDDDDDDWDOGDDO
DD DDDDW DDDODDWDPD DDDWDDODDDDWODODDO
DDDDDDOWDDDDDODWOXD DDDWDDODDDDWDODDOD