info face="Instruction" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=26 scaleW=505 scaleH=127 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Instruction.png"
chars count=194
char id=0     x=2    y=2    width=18   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=494  y=59   width=3    height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=34    x=23   y=119  width=7    height=6    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=35    x=338  y=99   width=12   height=16   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=36    x=56   y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=37    x=14   y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=38    x=438  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=39    x=32   y=119  width=3    height=6    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=40    x=84   y=32   width=9    height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=41    x=109  y=32   width=10   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=42    x=445  y=99   width=10   height=9    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=43    x=414  y=99   width=12   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=44    x=499  y=99   width=3    height=6    xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0
char id=45    x=79   y=119  width=12   height=3    xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0
char id=46    x=51   y=119  width=3    height=3    xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0
char id=47    x=112  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=48    x=366  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=49    x=492  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=50    x=478  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=51    x=464  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=52    x=450  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=53    x=436  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=54    x=422  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=55    x=408  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=56    x=394  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=57    x=380  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=58    x=440  y=99   width=3    height=10   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=59    x=499  y=59   width=3    height=13   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=60    x=404  y=99   width=8    height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=61    x=457  y=99   width=12   height=9    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=62    x=394  y=99   width=8    height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=63    x=324  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=64    x=98   y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=65    x=389  y=32   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=66    x=477  y=32   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=67    x=491  y=32   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=68    x=40   y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=69    x=54   y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=70    x=82   y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=71    x=196  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=72    x=210  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=73    x=244  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=74    x=278  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=75    x=292  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=76    x=396  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=77    x=410  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=78    x=424  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=79    x=452  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=80    x=466  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=81    x=480  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=82    x=0    y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=83    x=28   y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=84    x=70   y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=85    x=126  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=86    x=140  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=87    x=154  y=79   width=13   height=18   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=88    x=226  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=89    x=254  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=90    x=268  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=91    x=121  y=32   width=10   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=92    x=84   y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=93    x=147  y=32   width=10   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=94    x=9    y=119  width=12   height=7    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=95    x=98   y=119  width=12   height=3    xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0
char id=96    x=0    y=119  width=7    height=7    xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=97    x=282  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=98    x=296  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=99    x=310  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=100   x=338  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=101   x=352  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=102   x=281  y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=103   x=267  y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=104   x=253  y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=105   x=239  y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=106   x=225  y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=107   x=211  y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=108   x=197  y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=109   x=183  y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=110   x=169  y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=111   x=155  y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=112   x=141  y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=113   x=127  y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=114   x=113  y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=115   x=99   y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=116   x=85   y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=117   x=71   y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=118   x=57   y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=119   x=42   y=99   width=13   height=18   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0
char id=120   x=28   y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=121   x=14   y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=122   x=0    y=99   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=123   x=187  y=32   width=12   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=124   x=498  y=2    width=3    height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=125   x=215  y=32   width=13   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=126   x=37   y=119  width=12   height=5    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0
char id=161   x=391  y=59   width=3    height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=162   x=377  y=59   width=12   height=18   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=163   x=363  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=164   x=349  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=165   x=335  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=166   x=286  y=32   width=3    height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=167   x=291  y=32   width=12   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=168   x=56   y=119  width=7    height=3    xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0
char id=169   x=323  y=99   width=13   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=170   x=258  y=59   width=18   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=171   x=379  y=99   width=13   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=172   x=224  y=59   width=18   height=18   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=173   x=65   y=119  width=12   height=3    xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0
char id=174   x=308  y=99   width=13   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=175   x=176  y=59   width=18   height=18   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=176   x=156  y=59   width=18   height=18   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=177   x=136  y=59   width=18   height=18   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=178   x=116  y=59   width=18   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=179   x=96   y=59   width=18   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=180   x=490  y=99   width=7    height=7    xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0
char id=181   x=68   y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=182   x=295  y=99   width=11   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=183   x=93   y=119  width=3    height=3    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=184   x=480  y=99   width=8    height=7    xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0
char id=185   x=20   y=59   width=18   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=186   x=0    y=59   width=18   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=187   x=364  y=99   width=13   height=14   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=188   x=457  y=32   width=18   height=18   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=189   x=437  y=32   width=18   height=18   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=190   x=417  y=32   width=18   height=18   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=191   x=403  y=32   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=192   x=22   y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=193   x=36   y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=194   x=50   y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=195   x=0    y=32   width=12   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=196   x=347  y=32   width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=197   x=64   y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=198   x=306  y=59   width=13   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=199   x=319  y=32   width=12   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=200   x=78   y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=201   x=106  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=202   x=162  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=203   x=272  y=32   width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=204   x=176  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=205   x=190  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=206   x=204  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=207   x=230  y=32   width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=208   x=183  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=209   x=56   y=32   width=12   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=210   x=260  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=211   x=274  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=212   x=288  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=213   x=70   y=32   width=12   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=214   x=133  y=32   width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=215   x=352  y=99   width=10   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=216   x=240  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=217   x=344  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=218   x=400  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=219   x=414  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=220   x=244  y=32   width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=221   x=442  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=222   x=169  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=223   x=361  y=32   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=224   x=456  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=225   x=484  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=226   x=470  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=227   x=42   y=32   width=12   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=228   x=201  y=32   width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=229   x=428  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=230   x=211  y=79   width=13   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=231   x=95   y=32   width=12   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=232   x=386  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=233   x=372  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=234   x=358  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=235   x=159  y=32   width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=236   x=330  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=237   x=316  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=238   x=302  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=239   x=173  y=32   width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=240   x=197  y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=241   x=28   y=32   width=12   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=242   x=246  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=243   x=232  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=244   x=218  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=245   x=14   y=32   width=12   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=246   x=258  y=32   width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=247   x=428  y=99   width=10   height=11   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=248   x=321  y=59   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=249   x=148  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=250   x=134  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=251   x=120  y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=252   x=305  y=32   width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=253   x=92   y=2    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=254   x=375  y=32   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=255   x=333  y=32   width=12   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=8226  x=471  y=99   width=7    height=7    xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0
char id=8364  x=42   y=79   width=12   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
kernings count=111
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-5
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-11
kerning first=70 second=65 amount=-4
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-6
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-4
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-3
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=173 amount=-6
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=173 amount=-3
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=173 amount=-2
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=173 amount=-5
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=116 amount=-2
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-2
kerning first=114 second=119 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=-2
kerning first=114 second=122 amount=-1
kerning first=114 second=173 amount=-2
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-7
