info face="lucida30" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=46 base=32 scaleW=506 scaleH=158 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lucida30.png"
chars count=194
char id=0     x=2    y=2    width=15   height=19   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=260  y=112  width=4    height=21   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=34    x=445  y=135  width=8    height=7    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=35    x=271  y=112  width=19   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=36    x=241  y=34   width=13   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=37    x=433  y=63   width=20   height=23   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0
char id=38    x=455  y=63   width=19   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=39    x=382  y=135  width=5    height=8    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=40    x=199  y=2    width=7    height=28   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=41    x=208  y=2    width=8    height=28   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=42    x=337  y=135  width=12   height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=43    x=415  y=112  width=17   height=17   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=44    x=375  y=135  width=5    height=9    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0
char id=45    x=41   y=153  width=13   height=3    xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0
char id=46    x=0    y=153  width=4    height=4    xoffset=2    yoffset=28   xadvance=9    page=0    chnl=0
char id=47    x=150  y=34   width=10   height=26   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=48    x=286  y=63   width=16   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=49    x=138  y=88   width=8    height=22   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=50    x=148  y=88   width=13   height=22   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=51    x=203  y=63   width=13   height=23   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=52    x=227  y=112  width=15   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=53    x=163  y=88   width=13   height=22   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=54    x=218  y=63   width=15   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=55    x=244  y=112  width=14   height=21   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=56    x=235  y=63   width=15   height=23   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=57    x=252  y=63   width=15   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=58    x=496  y=112  width=4    height=16   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0
char id=59    x=266  y=112  width=3    height=21   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0
char id=60    x=356  y=112  width=18   height=18   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=61    x=418  y=135  width=17   height=7    xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0
char id=62    x=336  y=112  width=18   height=18   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=63    x=194  y=88   width=12   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=64    x=371  y=63   width=23   height=23   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0
char id=65    x=225  y=88   width=21   height=21   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=66    x=248  y=88   width=14   height=21   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=67    x=298  y=34   width=18   height=23   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=68    x=288  y=88   width=19   height=21   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=69    x=309  y=88   width=13   height=21   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=70    x=324  y=88   width=12   height=21   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=71    x=334  y=34   width=18   height=23   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=72    x=338  y=88   width=17   height=21   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0
char id=73    x=357  y=88   width=4    height=21   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=74    x=137  y=34   width=11   height=26   xoffset=-4   yoffset=11   xadvance=10   page=0    chnl=0
char id=75    x=379  y=88   width=17   height=21   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=76    x=398  y=88   width=13   height=21   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=77    x=413  y=88   width=21   height=21   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0
char id=78    x=436  y=88   width=17   height=21   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=79    x=386  y=34   width=21   height=23   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=80    x=455  y=88   width=14   height=21   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=81    x=0    y=34   width=23   height=27   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=82    x=471  y=88   width=16   height=21   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=83    x=419  y=34   width=14   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=84    x=0    y=112  width=18   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=85    x=0    y=88   width=16   height=22   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0
char id=86    x=20   y=112  width=20   height=21   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=87    x=42   y=112  width=26   height=21   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0
char id=88    x=70   y=112  width=18   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=89    x=90   y=112  width=19   height=21   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=90    x=111  y=112  width=16   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=91    x=25   y=34   width=6    height=27   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0
char id=92    x=162  y=34   width=10   height=26   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=93    x=33   y=34   width=8    height=27   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=94    x=453  y=112  width=17   height=16   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=95    x=56   y=153  width=12   height=3    xoffset=0    yoffset=31   xadvance=14   page=0    chnl=0
char id=96    x=480  y=135  width=8    height=5    xoffset=4    yoffset=9    xadvance=18   page=0    chnl=0
char id=97    x=194  y=135  width=15   height=16   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=98    x=458  y=34   width=15   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=99    x=227  y=135  width=12   height=16   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=100   x=475  y=34   width=15   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=101   x=211  y=135  width=14   height=16   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=102   x=492  y=34   width=11   height=23   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=103   x=490  y=63   width=15   height=22   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=104   x=0    y=63   width=14   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=105   x=501  y=88   width=4    height=21   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=106   x=491  y=2    width=10   height=27   xoffset=-4   yoffset=11   xadvance=9    page=0    chnl=0
char id=107   x=109  y=63   width=15   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=108   x=197  y=63   width=4    height=23   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0
char id=109   x=71   y=135  width=23   height=16   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0
char id=110   x=55   y=135  width=14   height=16   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=111   x=37   y=135  width=16   height=16   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=112   x=66   y=88   width=15   height=22   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=113   x=83   y=88   width=15   height=22   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=114   x=485  y=112  width=9    height=16   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0
char id=115   x=472  y=112  width=11   height=16   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=116   x=325  y=112  width=9    height=20   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=117   x=96   y=135  width=14   height=16   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=118   x=0    y=135  width=16   height=16   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=119   x=145  y=135  width=23   height=16   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0
char id=120   x=18   y=135  width=17   height=16   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=121   x=114  y=88   width=16   height=22   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=122   x=130  y=135  width=13   height=16   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=123   x=43   y=34   width=8    height=27   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=124   x=503  y=2    width=2    height=27   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0
char id=125   x=53   y=34   width=8    height=27   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=126   x=455  y=135  width=16   height=6    xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0
char id=161   x=132  y=88   width=4    height=22   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0
char id=162   x=212  y=112  width=13   height=21   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=163   x=100  y=88   width=12   height=22   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0
char id=164   x=434  y=112  width=17   height=17   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=165   x=192  y=112  width=18   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=166   x=218  y=2    width=2    height=28   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0
char id=167   x=222  y=2    width=13   height=28   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=168   x=15   y=153  width=10   height=3    xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0
char id=169   x=273  y=34   width=23   height=24   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=170   x=351  y=135  width=10   height=10   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=171   x=273  y=135  width=14   height=14   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=172   x=389  y=135  width=18   height=7    xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0
char id=173   x=6    y=153  width=7    height=3    xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0
char id=174   x=241  y=135  width=14   height=14   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=175   x=27   y=153  width=12   height=3    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=176   x=409  y=135  width=7    height=7    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=177   x=396  y=112  width=17   height=17   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0
char id=178   x=316  y=135  width=9    height=12   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=179   x=327  y=135  width=8    height=12   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0
char id=180   x=490  y=135  width=8    height=5    xoffset=4    yoffset=9    xadvance=18   page=0    chnl=0
char id=181   x=178  y=88   width=14   height=22   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0
char id=182   x=63   y=34   width=12   height=27   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=183   x=500  y=135  width=4    height=4    xoffset=7    yoffset=21   xadvance=19   page=0    chnl=0
char id=184   x=437  y=135  width=6    height=7    xoffset=6    yoffset=32   xadvance=18   page=0    chnl=0
char id=185   x=308  y=135  width=6    height=14   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=186   x=363  y=135  width=10   height=10   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=187   x=257  y=135  width=14   height=14   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0
char id=188   x=173  y=63   width=22   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=189   x=149  y=63   width=22   height=23   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=190   x=126  y=63   width=21   height=23   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=191   x=52   y=88   width=12   height=22   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=192   x=237  y=2    width=21   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=193   x=260  y=2    width=21   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=194   x=283  y=2    width=21   height=28   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=195   x=306  y=2    width=22   height=28   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=196   x=174  y=34   width=21   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=197   x=19   y=2    width=20   height=30   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=198   x=145  y=112  width=27   height=21   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=199   x=330  y=2    width=18   height=28   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=200   x=350  y=2    width=13   height=28   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=201   x=365  y=2    width=13   height=28   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=202   x=380  y=2    width=13   height=28   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=203   x=197  y=34   width=13   height=26   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=204   x=395  y=2    width=8    height=28   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=205   x=405  y=2    width=8    height=28   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=206   x=415  y=2    width=11   height=28   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=207   x=212  y=34   width=10   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=208   x=264  y=88   width=22   height=21   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=209   x=428  y=2    width=17   height=28   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0
char id=210   x=41   y=2    width=21   height=29   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=211   x=64   y=2    width=21   height=29   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=212   x=87   y=2    width=21   height=29   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0
char id=213   x=447  y=2    width=21   height=28   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=214   x=96   y=34   width=21   height=27   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=215   x=376  y=112  width=18   height=18   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0
char id=216   x=16   y=63   width=21   height=23   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=217   x=145  y=2    width=16   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=218   x=163  y=2    width=16   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=219   x=181  y=2    width=16   height=29   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0
char id=220   x=119  y=34   width=16   height=27   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=221   x=470  y=2    width=19   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=222   x=129  y=112  width=14   height=21   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=223   x=269  y=63   width=15   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=224   x=338  y=63   width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=225   x=321  y=63   width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=226   x=304  y=63   width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=227   x=208  y=88   width=15   height=22   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=228   x=292  y=112  width=15   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=229   x=224  y=34   width=15   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=230   x=170  y=135  width=22   height=16   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=231   x=476  y=63   width=12   height=22   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=232   x=39   y=63   width=14   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=233   x=318  y=34   width=14   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=234   x=370  y=34   width=14   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=235   x=363  y=88   width=14   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=236   x=409  y=34   width=8    height=23   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=237   x=435  y=34   width=8    height=23   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=238   x=445  y=34   width=11   height=23   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=239   x=489  y=88   width=10   height=21   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=240   x=256  y=34   width=15   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=241   x=18   y=88   width=14   height=22   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0
char id=242   x=55   y=63   width=16   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=243   x=73   y=63   width=16   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=244   x=91   y=63   width=16   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=245   x=34   y=88   width=16   height=22   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=246   x=174  y=112  width=16   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=247   x=289  y=135  width=17   height=14   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0
char id=248   x=112  y=135  width=16   height=16   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0
char id=249   x=354  y=34   width=14   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=250   x=355  y=63   width=14   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=251   x=396  y=63   width=14   height=23   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=252   x=309  y=112  width=14   height=21   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=253   x=127  y=2    width=16   height=29   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=254   x=110  y=2    width=15   height=29   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=255   x=77   y=34   width=17   height=27   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=8226  x=473  y=135  width=5    height=5    xoffset=6    yoffset=21   xadvance=19   page=0    chnl=0
char id=8364  x=412  y=63   width=19   height=23   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0
kernings count=0
